<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Assembly-CSharp\BabyTreeAnimatorEvent.cs">
    <Files>
      <File FileName="Assets\Scripts\Assembly-CSharp-firstpass\MiniJSON.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Assembly-UnityScript\Knife.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Assembly-UnityScript\Knifes.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Assembly-CSharp\UIRoot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Assembly-CSharp\UIScrollBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Assembly-CSharp\BabyTreeAnimatorEvent.cs" Line="23" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>